<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style-ecommerce.css">

</head>


<body>


<header>
    <div class="navbar">
        <div class="row">
            <div class="header-logo">
                <img src="./img/Logo MJ spiral.png" style="width: 32%; padding-top: 5%; padding-left: 5%;">
            </div>

            <div class="header-nav" style="padding-top: 1%; padding-left: 0%;">
                <ul class="navigation">
                    <a class="testa" href="./ecommerce.html" style="font-family: 'Mulish';">HOMEPAGE</a>
                    <a class="testa" href="EAR.html">EAR</a>
                    <a class="testa" href="NECK.html">NECK</a>
                    <a class="testa" href="HAND.html">HAND</a>
                    <a class="testa" href="subscription.html">SUBSCRIPTION</a>
                </ul>
            </div>
        
            <div class="header-icons">
                <img src="icons/search.svg" style="width: 5%; padding-top: 2%; padding-right: 10%;">
                <img src="icons/diamond.svg" style="width: 5%; padding-top: 2%; padding-right: 10%;">
                <img src="icons/user.svg" style="width: 5%; padding-top: 2%; padding-right: 10%;">
                <img src="icons/shopping bag.svg" style="width: 4%; padding-top: 2%; padding-right: 5%;">
            </div>   
        </div>
    </div>

            
</header>








<br><br><br><br><br>











<section id="single-product-01">

    <div class="container-fluid" style="padding-top: 5%; align-items: flex-start; align-content: flex-start;">
    <div class="row">

        <div class="column" style="min-height: 300px; padding-left: 10%; padding-right: 3%; padding-top: 2%; padding-bottom: 10%;">
            <img src="./img/ear/ear 350x550/2.png">
        </div>
        <div class="column" style="padding-right: 10%; padding-left: 3%;">
            <h3 style="font-weight: 400;">Antonella Clip/Stud</h3>
                <p style="font-size: 17px; font-weight: 300;">
                    ANNE MANNS has been celebrated for its versatile designs that can be worn with unpierced ears. The Antonella Clip is one of them and can be worn along the helix of the ear and on the ear lobe. It looks great combined with a second clip. The designer Anne Manns perceives the world in search of natural forms and beautiful shapes, seeking her inspiration for the Antonella Clip from the shape of an aubergine. The Antonella Clip is minimal and understated enough to be worn everyday. 
                </p>
                <p>
                    <span style="font-size: 19px; padding-bottom: 30px;">210,00 €</span>
                </p>
                <div>
                    <strong style="font-weight: 600; padding-right: 10px; padding-top: 20px;">COLOR</strong>
                        <select name="color" id="color" 
                        
                        style="background-color: white;
                            cursor: pointer;
                            text-align: center;
                            font: 400 16px;
                            color: black;
                            padding: 10px 20px;
                            border: solid 1px #909090;
                            background: white;">

                            <option value="Gold">Gold</option>
                            <option value="Silver">Silver</option>
                            <option value="Gold plated">Gold plated</option>
                        </select>
                </div>
                <div>
                    <span><strong style="font-weight: 600; padding-right: 33px;">EAR</strong></span>
                        <select name="Ear" id="Ear" 
                        
                        style="padding-left: 10px;
                        background-color: white;
                            cursor: pointer;
                            text-align: center;
                            font: 400 16px;
                            color: black;
                            padding: 10px 20px;
                            border: solid 1px #909090;
                            background: white;">

                            <option value="left" >left</option>
                            <option value="right">right</option>
                        </select>
                    </div>
                </p>
                    <div style="padding-top: 12px;">
                        <button class="buy-button" type="button" style="font-size: 17px; font-weight:500;">Add to Cart</button>
                    </div>
                    <div>
                        <img src="icons/diamond.svg" style="width: 5%; padding-top: 4%; padding-right: 10%;">
                    </div>
        </div>
    </div>
    </div>
</section>






<br><br><br><br><br><br><br><br><br><br>




<section id="single-product-02">

    <h2 style="font-size: 30px; font-weight: 400; text-align: center; padding-bottom: 40px;">Other Products</h2>

    <div class="container-fluid" style="padding-top: 0%;">
    <div class="row">
    
        <div class="column" style="padding: 10px;">
            <img src="./img/ear/ear square/41.png">
            <h3 style="font-size: 17px; font-weight: 500;">Small Pearl Drop Earrings</h3>
            <p><span style="font-size: 16px;">592€</span></p>
        </div>
        <div class="column" style="padding: 10px;">
            <img src="./img/ear/ear square/37.png">
            <h3 style="font-size: 17px; font-weight: 500;">Hybrid Pearl Piercing</h3>
            <p><span style="font-size: 16px;">630€</span></p>
        </div>
        <div class="column" style="padding: 10px;">
            <img src="./img/ear/ear square/51.png">
            <h3 style="font-size: 17px; font-weight: 500;">Nautilius Earrings</h3>
            <p><span style="font-size: 16px;">323€</span></p>
        </div>
        <div class="column" style="padding: 10px;">
            <img src="./img/ear/ear square/30.png">
            <h3 style="font-size: 17px; font-weight: 500;">Antonella Clip/Stud</h3>
            <p><span style="font-size: 16px;">420€</span></p>
        </div>



</section>
























<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




















<div class="cointainer-fluid-logo">
        <center>
            <a href="./ecommerce.html"><img src="./img/Logo MJ spiral.png" style="width: 180px;"></a>
        </center>
</div>








<br><br>

  



    


<form method="post" action="mailto:camillarossato00@gmail.com" enctype="text/plain">

        <center>
        <h3 style="font-weight: 500;">Sign up to our Newsletter</h3>
        </center>
<div class="row-mail">
    <input class="txtbox" type="text" placeholder="Email" style="margin-right: 10px;" required/>
    <input class="button" type="submit" value="Send" style="margin-left: 0px;" />
</div>
</form>








<br><br>










<footer>

    <div class="container-foot">
        <div class="row-foot">
            <div style="width: 50%; text-align: right;">
                <h4>
                    <ul style="list-style-type: none; margin-right: 20px; font-weight: 400;">
                        <li><a class="foot" href="#STOCKIST">STOCKIST</a></li>
                        <li><a class="foot" href="#ARCHIVE">ARCHIVE</a></li>
                        <li><a class="foot" href="https://www.instagram.com/macacojewels/">INSTAGRAM</a></li>
                        <li><a class="foot" href="#ACCOUNT">ACCOUNT</a></li>
                    </ul>
                </h4>
            </div>

            <div style="width: 50%; text-align: left;">
                <h4>
                    <ul style="list-style-type: none; margin-left: -25px; font-weight: 400;">
                        <li><a class="foot" href="./contacts.html" style="font-family: 'Mulish';">CONTACTS</a></li>
                        <li><a class="foot" href="#SHIPPING&RETURNS">SHIPPING & RETURNS</a></li>
                        <li><a class="foot" href="#CARE">CARE</a></li>
                        <li><a class="foot" href="#CAREERS">CAREERS</a></li>
                        <li><a class="foot" href="#TERMS">TERMS</a></li>
                        <li><a class="foot" href="#PRIVACY">PRIVACY</a></li>
                    </ul>
                </h4>
            </div>
        </div>
    </div>









<br>










    <div class="container-fluid">
        <div class="row"></div>
            <div class="column-100">
                <p style="text-align: center;">
                    Copyright © 2023 Macaco srl
                </p>
            </div>
        </div>
    </div>

</footer>

</body>

</html>
