<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style-ecommerce.css">

</head>


<body>


<header>
    <div class="navbar">
        <div class="row">
            <div class="header-logo">
                <img src="./img/Logo MJ spiral.png" style="width: 32%; padding-top: 5%; padding-left: 5%;">
            </div>

            <div class="header-nav" style="padding-top: 1%; padding-left: 0%;">
                <ul class="navigation">
                    <a class="testa" href="./ecommerce.html" style="font-family: 'Mulish';">HOMEPAGE</a>
                    <a class="testa" href="EAR.html">EAR</a>
                    <a class="testa" href="NECK.html">NECK</a>
                    <a class="testa" href="HAND.html">HAND</a>
                    <a class="testa" href="subscription.html">SUBSCRIPTION</a>
                </ul>
            </div>
        
            <div class="header-icons">
                <img src="icons/search.svg" style="width: 5%; padding-top: 2%; padding-right: 10%;">
                <img src="icons/diamond.svg" style="width: 5%; padding-top: 2%; padding-right: 10%;">
                <img src="icons/user.svg" style="width: 5%; padding-top: 2%; padding-right: 10%;">
                <img src="icons/shopping bag.svg" style="width: 4%; padding-top: 2%; padding-right: 5%;">
            </div>   
        </div>
    </div>

            
</header>










<br><br><br><br><br><br><br><br>








<!--
<div class="container-fluid">
    <div class="row">
        <div style="width: 50%;">
            <img src="./img/coppia img homepage.tiff">
        </div>
        <div style="width: 50%;">
            <img src="./img/coppia img homepage1.png">
        </div>
    </div>
</div>
!-->
<div class="container-fluid">
    <div class="row">
        <div style="width: 55%; padding-right: 0%; padding-left: 15%;">
            <h1>
                Adopt Your Oyster
            </h1>
<br>
            <p style="font-weight: 200; font-size: 16px;">
                There is a market not only for traditional jewelry but also for <br>
                the adoption of small sustainable pearl farms through a specially created <br>
                subscription.<br>
                <br>
                With the “adopt your own oyster” initiative, Macaco Jewels aims <br>
                to contribute to the project, which has the objective of carrying out a <br>
                controlled cultivation of oyster cultivation and the conservation of <br>
                marine fauna, particularly in the areas of the Pacific Ocean interested <br>
                in the process.<br>
                <br>
                Thanks to this new way of cultivating pearls, in the last 25 years <br>
                oysters have started to repopulate, the local marine fauna has <br>
                expanded and has undergone a surprising regeneration and <br>
                repopulation.
            </p>

        </div>
        <div style="width: 45%; padding-right: 15%; padding-left: 0%;">
            <img src="./img/SUBSCRIPTION/Oyster with Pearl.png">
        </div>
    </div>
</div>





<br><br><br><br><br><br><br><br>







<div>
    <div style="width: 55%; padding-right: 0%; padding-left: 15%;">
        <h2 style="font-weight:300; font-size: 23px;">
            Choose a Subscription
        </h2>
        <img src="./icons/Arrow.svg" style="height: 25px; width: 5%; padding-right: 0%;">
    </div>
</div>











<br>











<section id="single-product-02">


    <div class="container-fluid-sub" style="padding-right: 12%; padding-left: 12%;">
        <div class="row">
        
            <div class="column-sub" style="padding: 10px; padding-top: 50px; padding-bottom: 30px; margin: 50px;">
                <img src="./img/subscription/oyster davanti.png" style="width: 260px;">
                <h3 style="font-weight: 400; text-align: center;">Bronze</h3>
                <p><span style="font-size: 17px;">15,00 €</span></p>
            </div>
            
            <div class="column-sub" style="padding: 40px; padding-bottom: 42px; margin: 50px;">
                <img src="./img/subscription/Perla gold.png" style="width: 190px;">
                <h3 style="font-weight: 400; text-align: center;">Silver</h3>
                <p><span style="font-size: 17px; font-weight: 400; text-align: center;">100,00 €</span></p>
            </div>

            <div class="column-sub" style="padding: 12px; padding-top: 30px; padding-bottom: 30px; align-content: center; margin: 50px;">
                <img src="./img/subscription/Perla silver.png" style="width: 260px;">
                <h3 style="font-weight: 400; text-align: center;">Gold</h3>
                <p><span style="font-size: 17px; font-weight: 400; text-align: center;">350,00 €</span></p>
            </div>

        </div>
    </div>



</section>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<!--     
<button onclick="document.location='./contactsMJ.html'">invia</button>
--> 

    
    

<div class="cointainer-fluid-logo">
    <center>
        <a href="./ecommerce.html"><img src="./img/Logo MJ spiral.png" style="width: 180px;"></a>
    </center>
</div>








<br><br>








<form method="post" action="mailto:camillarossato00@gmail.com" enctype="text/plain">

    <center>
    <h3 style="font-weight: 500;">Sign up to our Newsletter</h3>
    </center>
<div class="row-mail">
<input class="txtbox" type="text" placeholder="Email" style="margin-right: 10px;" required/>
<input class="button" type="submit" value="Send" style="margin-left: 0px;" />
</div>
</form>








<br><br>










<footer>

<div class="container-foot">
    <div class="row-foot">
        <div style="width: 50%; text-align: right;">
            <h4>
                <ul style="list-style-type: none; margin-right: 20px; font-weight: 400;">
                    <li><a class="foot" href="#STOCKIST">STOCKIST</a></li>
                    <li><a class="foot" href="#ARCHIVE">ARCHIVE</a></li>
                    <li><a class="foot" href="https://www.instagram.com/macacojewels/">INSTAGRAM</a></li>
                    <li><a class="foot" href="#ACCOUNT">ACCOUNT</a></li>
                </ul>
            </h4>
        </div>

        <div style="width: 50%; text-align: left;">
            <h4>
                <ul style="list-style-type: none; margin-left: -25px; font-weight: 400;">
                    <li><a class="foot" href="./contacts.html" style="font-family: 'Mulish';">CONTACTS</a></li>
                    <li><a class="foot" href="#SHIPPING&RETURNS">SHIPPING & RETURNS</a></li>
                    <li><a class="foot" href="#CARE">CARE</a></li>
                    <li><a class="foot" href="#CAREERS">CAREERS</a></li>
                    <li><a class="foot" href="#TERMS">TERMS</a></li>
                    <li><a class="foot" href="#PRIVACY">PRIVACY</a></li>
                </ul>
            </h4>
        </div>
    </div>
</div>









<br>










<div class="container-fluid">
    <div class="row"></div>
        <div class="column-100">
            <p style="text-align: center;">
                Copyright © 2023 Macaco srl
            </p>
        </div>
    </div>
</div>

</footer>

</body>

</html>
